# MobileProgramming_GeoCamera

./: Mobile Programming Assignment3.docx  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geo_camera2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geo_camera2/: CustomInfoWindowAdapter.java  GPS.java  GPSTracker.java  MapsActivity.java
app/src/main/res/drawable-anydpi/: arrow.xml
app/src/main/res/layout/: activity_maps.xml  custom_info_window.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/geo_camera2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
